{
    "name": "yourname/linkbolt-pro",
    "description": "Telegram file sharing bot with temporary links",
    "type": "project",
    "require": {
        "telegram-bot/api": "^3.0",
        "morilog/jalali": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
